spring.jpa.hibernate.ddl-auto=update
spring.application.name = E-Commerce-API
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart_userdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username= ${user.mail}
spring.mail.password=${mail.pwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true